# springboot-react

./: pom.xml
src/main/frontend/: package.json
src/main/frontend/app/: Flight.js  Flight.jsx  FlightList.js  FlightList.jsx  FlightSearch.jsx  index.js
src/main/java/nz/denys/reactjs/spring/: Application.java  Configuration.java  ReactController.java  VaadinUi.java
src/main/java/nz/denys/reactjs/spring/service/: FlightConnectionService.java
src/main/java/nz/denys/reactjs/spring/service/impl/: FlightConnectionServiceImpl.java
src/main/java/nz/denys/reactjs/spring/views/: DefaultView.java  FlightDetailsView.java  Greeter.java  UIScopedView.java  VaadinUi.java
src/main/resources/: svof.properties  vpc-07248a63airnzconz.crt
src/main/resources/static/: index.html
src/main/webapp/public/: app.js
